

=================================================

                STRUK

===================================================



Nomor pesanan anda 	 : 14202129

Pemesanan dilakukan pada 14-06-2021 21:29


Pesanan anda berupa treatment Fruit Facial  dengan jumlah customer (orang) 1 
dengan total tagihan : 90000

Dengan tambahan pemesanan konsultasi  selama 1 jam, 
dengan biaya : 50000

Total tagihan anda sebesar = Rp  140000


Pembayaran telah dilakukan melalui transfer bank BRI


					TERIMA KASIH 
===================================================					
